<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>PORTOFOLIO</title>
    <style>
    body {
      background-color: pink;
    }
    .navbar { 
        background-color: #f12be8;
    }
    .navbar a {
        color: white !important;
    }
    .navbar button {
        background-color: white;
        border: 1px solid pink;
        color: black;
        margin-right: 10px !important;
    }
    .navbar button:hover {
        color:blueviolet;
        background-color: #e57373;
    }
    .carousel-inner img {
        height: 400px;
        object-fit: cover;
        object-position: center;
        border-bottom: 3px solid black;
    }
    .mb-3 {
        background-color: cyan;
        width: 100% !important;
        margin: 50px auto 0;
    }
    .row .col .card{
      margin-left: 40px !important;
      background-color:gray;
      border: gray;
    }
    .button {
      width: 400px;
      margin: 30px auto;
    }
    .Achievement {
    background-color: gray;
    color: white;
    }
    .tombol {
    float: right;
    margin-bottom: 10px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="nav-link" href="#about-Myself">About Myself</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#working-experience">Experience<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Achievement">Achievement</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="slide1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Laman Hikmah UTeM</h5>
                      <p>Library kampus universiti teknikal malaysia melaka</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="slide2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Laman Hikmah UTeM</h5>
                      <p>Library kampus universiti teknikal malaysia melaka</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="Atmawan.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Laman Hikmah UTeM</h5>
                      <p>Library kampus universiti teknikal malaysia melaka</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="siska.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" id="about-Myself">About Myself</h5>
              <p class="card-text">In my bachelor degree in semester 4, I got a scholarship from campus for outstanding
                students and a scholarship from Newmont or now it is called AMMAN MINERAL. In
                organization I am active as a committee member in national seminars and currently I am
                getting a West Nusa Tenggara master scholarship in Malaysia and AMMAN MINERAL scholarship in collaboration with Glints Academy.</p>
            </div>
          </div>
        </div>
      </div>
     <div class="row Achievement">
       <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="Achievement">Achievement</h5>
            <p class="card-text">In my bachelor degree in semester 4, I got a scholarship from campus for outstanding
              students and a scholarship from Newmont or now it is called AMMAN MINERAL. In
              organization I am active as a committee member in national seminars and currently I am
              getting a West Nusa Tenggara S2 scholarship in Malaysia and AMMAN MINERAL scholarship in collaboration with Glints Academy.</p>
          </div>
        </div>
       </div>
       <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="working-experience">Working Experience</h5>
            <p class="card-text">in year 2016 I'm working at SMPN 1 Poto Tano until 2019 and I have business selling
              honey.</p>
          </div>
        </div>
       </div>
     </div>
     <form class="button">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div class="footer">
      <ul>
        <li>
          <a href="https://www.facebook.com/siska.a.oktavia.165">facebook</a>
        <li>
          <a href="https://www.instagram.com/siskaatmawan?r=nametag">instagram</a>
        </li>
      </ul>
      <button type="button" id="btn" class="btn-primary tombol">Change Color</button>
    </div>
    <script src="hex.js"></script>


      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>